spring.cloud.loadbalancer.ribbon.enabled = false

eureka.instance.preferIpAddress = true
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone = http://eurekaserver:8070/eureka/
#eureka.client.serviceUrl.defaultZone = http://localhost:8070/eureka/

#Enable all Spring Boot Actuator endpoints.
management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=true

#Spring cloud stream
spring.cloud.stream.bindings.organizationUpdates.destination=dataChangeTopic
spring.cloud.stream.bindings.organizationUpdates.content-type=application/json
spring.cloud.stream.bindings.organizationUpdates.group=microservice2Group
spring.cloud.stream.kafka.binder.zkNodes=kafka
spring.cloud.stream.kafka.binder.brokers=kafka

#Redis
redis.server = redis
redis.port = 6379

spring.zipkin.baseUrl:http://zipkin:9411
spring.sleuth.sampler.percentage: 1
