spring.cloud.loadbalancer.ribbon.enabled = false

eureka.instance.preferIpAddress = true
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
#eureka.client.serviceUrl.defaultZone = http://eurekaserver:8070/eureka/
eureka.client.serviceUrl.defaultZone = http://localhost:8070/eureka/

#Enable all Spring Boot Actuator endpoints.
management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=true

keycloak.realm = rokin-realm
keycloak.auth-server-url = http://keycloak:8080/auth
keycloak.ssl-required = external
keycloak.resource = rokin-client
keycloak.credentials.secret = 0bf2d8f7-7fa7-4bd9-87ea-2c02c5d0e928
keycloak.use-resource-role-mappings = true
keycloak.bearer-only = true
keycloak.cors=true