spring.cloud.loadbalancer.ribbon.enabled = false

eureka.instance.preferIpAddress = true
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone = http://eurekaserver:8070/eureka/


#Enable all Spring Boot Actuator endpoints.
management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=true
management.health.circuitbreakers.enabled=true
management.endpoint.health.show-details=always
